#mongoDB config
quarkus.mongodb.connection-string = mongodb://localhost:27017/
quarkus.mongodb.database = forum

# Enable Swagger UI
quarkus.swagger-ui.always-include=true

# OpenAPI Configurations
mp.openapi.extensions.smallrye.info.title=My API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=This is my API documentation.